CLOUD_NAME=dctwxqpeo
CLOUDINARY_API_KEY=948549915113465
CLOUDINARY_API_SECRET=1_L9u37eelt29fTwNyrr99yft4E

import os

CLOUDINARY_URL='cloudinary://948549915113465:1_L9u37eelt29fTwNyrr99yft4E@dctwxqpeo'
DEFAULT_FILE_STORAGE = "cloudinary_storage.storage.MediaCloudinaryStorage"



