
import os
CLOUDINARY_URL='cloudinary://948549915113465:1_L9u37eelt29fTwNyrr99yft4E@dctwxqpeo'
DEFAULT_FILE_STORAGE = "cloudinary_storage.storage.MediaCloudinaryStorage"


SECRET_KEY=django-insecure-&7f1um-rj65ryxq666sl&8r-6z-1sckm$kjbvwm#$711dnyxbr
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,skilllink-1-zeqc.onrender.com

CLOUDINARY_CLOUD_NAME=dctwxqpeo
CLOUDINARY_API_KEY=948549915113465
CLOUDINARY_API_SECRET=1_L9u37eelt29fTwNyrr99yft4E

RAZORPAY_KEY_ID=rzp_test_RAsf0ZEAMpiHyv
RAZORPAY_KEY_SECRET=Xv3YciSQ8bboV2P4cf0ih0ev

ZOOM_CLIENT_ID=EB94b09XTC2kfphJJB8cMQ
ZOOM_CLIENT_SECRET=a2nC2OCAVtj7QJzr6aGUeUoWI3DPSRya
ZOOM_ACCOUNT_ID=J7yp2HtAQLe0aWvhlVSeRg
ZOOM_EMAIL=yashmadane06@gmail.com

EMAIL_HOST_USER=skilllinproj@gmail.com
EMAIL_HOST_PASSWORD=bckqhhyppwpyzagb

CSRF_TRUSTED_ORIGINS=https://skilllink-1-zeqc.onrender.com
SECURE_HSTS_SECONDS=0
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
